spring.datasource.url=jdbc:mysql://localhost:3306/jio
spring.datasource.username=root
spring.datasource.password=srinadh@java$1729
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

server.port=1212
